[User]

#cookie with ROBLOSECURITY warning tag
Cookie = your cookie

[Settings]

# leave empty if you dont want to use a webhook
Webhook = your webhook

#these stack with each other. If you cancel a trade and send a webhook, it will wait for 2 seconds before canceling another trade
Webhook_Cooldown = 1
Cancel_Trade_Cooldown = 0

# value, rap, both (cancels if a value loss, cancels if a rap loss, cancels if either are a loss)
Cancel_Outbound_Type = both

# if a trade contains an item you do not have, it will cancel it
Cancel_Trades_Without_Your_Items = false

# percentage, fixed
Bias_Type = fixed

# if fixed
Minimum_Value_Gain_Fixed = 100
Minimum_Rap_Gain_Fixed = 100

# if percentage
Minimum_Value_Gain = 1.00
Minimum_Rap_Gain = 1.00

# seconds between each scan for new values
Scan_For_New_Values = 240

# seconds between each outbound scan
Outbound_Scan_Cooldown = 3600

# seconds
Ratelimit_Retry_Cooldown = 15

Use_Proxies = true
Switch_Proxy_Every_Minutes = 20